<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Juan Carlos Serrano Pérez on 6/01/19 20:45
  ~  * Any question send an email to juan.carlos.wow.95@gmail.com
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 6/01/19 20:45
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/simpleTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#f00"
        android:text="Historial" />

    <ListView
        android:id="@+id/listhistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/btnvolvermapf2" />

    <Button
        android:id="@+id/btnvolvermapf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Volver"
        />

</RelativeLayout>